<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE PIECE </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1b1b;
            color: rgb(255, 255, 255);
            margin: 20px;

        }

        #r {
            color: red;
        }

        img {
            width: 650px;
            height: 300px;
            border: 2px solid #0066cc;
            margin-top: 20px;
            margin: auto;
            /* Center image vertically */
            display: block;
            /* Ensure margin: auto works */
        }

        h1{
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        h4 {
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2,
        h3 {
            color: orange;
        }
    </style>
</head>

<body>
    <h1> -- ONE PIECE is your UNCLE --</h1>
    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtTukNi69a-hERBzN9c7Bv070w-8m8ilURdA&usqp=CAU "
        alt="OP">
    <h2> - One~Piece : </h2>
    <div>
        <p>
        <h3> STORY :</h3> - It's an anime that was started over 24 years ago and has yet to be finished 
        by EITCHIRO ODA; one of the best mangaka in world. <br>
         The least thing we could say about it, is that <b>OP is the best anime and
            manga ever made</b>,
        It's about a crew made of a captain and 10 crewmates; each one of them is seeking for their own dream,
        but episode after episode you'll know that their final dream is making the way clear to their captain
        <b><i>MONKEY~D~LUFFY</i></b> to became the king of the pirates. </p>
        <p id="r"> REMARK : Being <b>The King of The Pirates</b> isn't LUFYY's dream, it's just the only thing can help
            him to reach his trully dream which we don't know.</p>
    </div>
    <div>
        <p>
        <h3> ARCS :</h3> - Till the moment, there's 37 arcs, I know I know, it's a <b>little bit too long</b>
        but many of them are fillers, and contain about 3 episode to 10. <br> The most important arcs you really need to
        see are :
        <ul>
            <li> ARABASTA</li>
            <li> SKYPIEA</li>
            <li> WATER-7</li>
            <li> EINIS~LOBBY</li>
            <li> IMPEL~DOWN</li>
            <li> MARINE~FORD</li>
            <li> YOJIN'S</li>
            <li> DERISSROSA</li>
            <li> ASL CHILDHOOD <b><i> [It's a filler arc but trully a masterpiece]</i></b></li>
            <li> ZOO</li>
            <li> WHOLE~CAKE</li>
            <li> WANO</li>
            <li> EGG~HEAD</li>

        </ul>
    </div>
    <div>
        <P>
        <h3> CHARACTERS :</h3>
        <h4> STRAW HATS :</h4>
        <ol type="I">
            <li><i> <a href="LUFFY.html" target="_blank" > MONKEY-D-LUFFY </a></i></li>
            <li><i> <a href="ZORO.html" target="_blank"> RORONOA-ZORO </a></i></li>
            <li><i> <a href="NAMI.html" target="_blank"> NAMI </a></i></li>
            <li><i> <a href="USSOP.html" target="_blank"> USSOP </a></i></li>
            <li><i> <a href="SANJI.html" target="_blank"> VINSMOKE-SANJI</a></i></li>
            <li><i> <a href="TONY-TONY-CHOPPER.html" target="_blank">TONY-TONY-CHOPPER</a></i></li>
            <li><i> <a href="ROBIN.html" target="_blank"> NICO-ROBIN</a></i></li>
            <li><i> <a href="FRANKY.html" target="_blank">FRANKY </i><b>[ SUPER ]</b></a></li>
            <li><i> <a href="BROOK.html" target="_blank">BROOK</a></i></li>
            <li><i> <a href="JINBE.html" target="_blank">JINBE</a></i></li>
        </ol>

        </P>
    </div>
    <div>
        <h4> OTHERS :</h4>
        <ul>
            <li> GOL-D-ROGER</li>
            <li> SILVER-RAILEY</li>
            <li> WHITE-BEARD</li>
            <li> KAIDO</li>
            <li> MARCHELL-D-TEACH</li>
            <li> MONKEY-D-GARB</li>
            <li> SHANKS</li>
            <li> BOA-HANKOOK</li>
            <li> ROCKS-D-XEBEQ</li>
            <li> MONKEY-D-DRAGON</li>
            <li> KOZUKI-ODEN</li>
            <li> ENIEL</li>
            <li> SABO</li>
            <li> PORTUGAS-D-ASCE</li>
            <li> TRAFALGAR-D-WATER-LAW</li>
            <li> USTAS-KID</li>
            <li> VIVI</li>
        </ul>
    </div>

</body>

</html>