<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JINBE </title>
    <style>
        body {
            background-color: #1f1b1b;
            margin-left: 1cm;
            margin-right: 1cm;
            color: aliceblue;
            padding: 0;
            overflow: hidden;
        }
        #jin {
            text-align: right;

        }
        #b {
            color: red;
            background-color: white;
        }

        table {
            border: 2px solid white;
        }

        th,
        td {
            text-align: center;
        }

        .A {
            align-self: center;
            display:flex;
            width: 95vw;
            /* 100% of the viewport width */
            height: 100vh;
            /* 100% of the viewport height */
        }

        .b {
            flex: 4;
            /* Take up 50% of the container width */
            overflow: hidden;
            /* Hide overflow content */
        }

        .c {
            flex: 6;
            padding: 2px;
        }

        img {
            width: 350px;
            height: 620px;
        }

        #h {
            font-size: 24px;
            color: aqua;
        }
    </style>





</head>

<body>
    <div class="A">
        <div class="b">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ce1a7276-ef29-4188-8b5e-e50c6151ee00/dfoz5iq-ccf840b9-0c2d-4f44-af88-b2ab0a0ec682.png/v1/fill/w_1024,h_1032/jinbe__wano___original__by_monkeyoflife_dfoz5iq-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAzMiIsInBhdGgiOiJcL2ZcL2NlMWE3Mjc2LWVmMjktNDE4OC04YjVlLWU1MGM2MTUxZWUwMFwvZGZvejVpcS1jY2Y4NDBiOS0wYzJkLTRmNDQtYWY4OC1iMmFiMGEwZWM2ODIucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.ALQjz5eCp-ph3gw7mrqpjIrGzunG13UZkN9ZdbuEtyI"
             alt="JINBE">
        </div>


        <div class="c">
            <p> <b id="h"><i> Name : </i></b> JINBE.</p>
            <p> <b id="h"><i> Nick-Name : </i></b> FIRST SON OF THE SEA.</p>
            <p> <b id="h"><i> Birth-Day : </i></b> 02 April</p>
            <p> <b id="h"><i> Job : </i></b> Helmsman.</p>
            <p> <b id="h"><i> Apperence : </i></b> 430<sup>th</sup> Ep.</p>
            <p> <b id="h"><i> Join STRAW-HAT : </i></b> 568<sup>th</sup> Ep.</p>
            <p> <b id="h"><i> Famous-Parole : </i></b> I'm a man who want to ba a part of the future pirate king's crew... <br> </p>
                <p id="jin">I can't be intimidated by a MERE yonko! </p>
            <p> <b id="h"><i> Best-ARC : </i></b> WHOLE-CAKE.</p>
            <p> <b id="h"><i> Bounty : </i></b>
            <table>
                <thead>
                    <tr id="b">
                        <th> Poster Number </th>
                        <th> Bounty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1<sup>st</sup> </td>
                        <td>76,00,000 $ </td>
                    </tr>
                    <tr>
                        <td> 2<sup>nd</sup> </td>
                        <td>250,000,000 $</td>
                    </tr>
                    <tr>
                        <td> 3<sup>rd</sup> </td>
                        <td>438,000,000 $ </td>
                    </tr>
                    <tr>
                        <td> 4<sup>th</sup> </td>
                        <td>1,100,000,000 $ </td>
                    </tr>
                </tbody>
            </table>
            </p>
            <p> <a href="home-page.html"> <i>RETURN</i></a></p>
        </div>

    </div>


</body>

</html>