<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey D Luffy </title>
    <style>
        body {
            background-color: #1f1b1b;
            margin-left: 1cm;
            margin-right: 1cm;
            color: aliceblue;
            padding: 0;
            overflow: hidden;
        }

        #b {
            color: red;
            background-color: white;
        }

        table {
            border: 2px solid white;
        }

        th,
        td {
            text-align: center;
        }

        .A {
            display: flex;
            width: 95vw;
            /* 100% of the viewport width */
            height: 100vh;
            /* 100% of the viewport height */
        }

        .b {
            flex: 4;
            /* Take up 50% of the container width */
            overflow: hidden;
            /* Hide overflow content */
        }

        .c {
            flex: 6;
            padding: 2px;
        }

        img {
            width: 353px;
            height: 610px;
        }

        #h {
            font-size: 24px;
            color: aqua;
        }
    </style>





</head>

<body>
    <div class="A">
        <div class="b">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ce1a7276-ef29-4188-8b5e-e50c6151ee00/dex28bu-7170073d-e103-4b4e-b426-60ad3b97f738.png/v1/fill/w_274,h_350/monkeyd_luffy__onigashima___original__by_monkeyoflife_dex28bu-350t.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODY3IiwicGF0aCI6IlwvZlwvY2UxYTcyNzYtZWYyOS00MTg4LThiNWUtZTUwYzYxNTFlZTAwXC9kZXgyOGJ1LTcxNzAwNzNkLWUxMDMtNGI0ZS1iNDI2LTYwYWQzYjk3ZjczOC5wbmciLCJ3aWR0aCI6Ijw9Njc4In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.HIqFbf1KkfkFKiC4bwy88fvn6RTD3NJsoOgUney__fM" 
            alt="luffy">
        </div>


        <div class="c">
            <p> <b id="h"><i> Name : </i></b> MONKEY-D-LUFFY.</p>
            <p> <b id="h"><i> Nick-Name : </i></b> MUGIWARA.</p>
            <p> <b id="h"><i> Birth-Day : </i></b> 05 May.</p>
            <p> <b id="h"><i> Job : </i></b> Captain.</p>
            <p> <b id="h"><i> Apperence : </i></b> 1<sup>st</sup> Ep.</p>
            <p> <b id="h"><i> Famous-Parole : </i></b> Kaizoku Ou ni, ore wa naru!</p>
            <p> <b id="h"><i> Best-ARC : </i></b> All of them, But in WHOLE-CAKE he was so awesome.</p>
            <p> <b id="h"><i> Bounty : </i></b>
            <table>
                <thead>
                    <tr id="b">
                        <th> Poster Number </th>
                        <th> Bounty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1<sup>st</sup> </td>
                        <td>30,000,000 $ </td>
                    </tr>
                    <tr>
                        <td> 2<sup>nd</sup> </td>
                        <td>100,000,000 $</td>
                    </tr>
                    <tr>
                        <td> 3<sup>rd</sup> </td>
                        <td>300,000,000 $ </td>
                    </tr>
                    <tr>
                        <td> 4<sup>th</sup></td>
                        <td> 400,000,000 $ </td>
                    </tr>
                    <tr>
                        <td> 5<sup>th</sup> </td>
                        <td>500,000,000 $ </td>
                    </tr>
                    <tr>
                        <td> 6<sup>th</sup> </td>
                        <td>1,500,000,000 $ </td>
                    </tr>
                    <tr>
                        <td> 7<sup>th</sup> </td>
                        <td>3,000,000,000 $ </td>
                    </tr>
                </tbody>
            </table>
            </p>
            <p> <a href="home-page.html" > <i>RETURN</i></a></p>
        </div>

    </div>


</body>

</html>