<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nami </title>
    <style>
        body {
            background-color: #1f1b1b;
            margin-left: 1cm;
            margin-right: 1cm;
            color: aliceblue;
            padding: 0;
            overflow: hidden;
        }

        #b {
            color: red;
            background-color: white;
        }

        table {
            border: 2px solid white;
        }

        th,
        td {
            text-align: center;
        }
        #nam {
            text-align: right;
        }

        .A {
            display: flex;
            width: 95vw;
            /* 100% of the viewport width */
            height: 100vh;
            /* 100% of the viewport height */
        }

        .b {
            flex: 4;
            /* Take up 50% of the container width */
            overflow: hidden;
            /* Hide overflow content */
        }

        .c {
            flex: 6;
            padding: 2px;
        }

        img {
            width: 315px;
            height: 610px;
        }

        #h {
            font-size: 24px;
            color: aqua;
        }
    </style>





</head>

<body>
    <div class="A">
        <div class="b">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ce1a7276-ef29-4188-8b5e-e50c6151ee00/deu2law-a45a39cd-36b8-49ad-8a27-eb91435a47ba.png/v1/fit/w_300,h_900/wholecakeislandnami__original__by_monkeyoflife_deu2law-300w.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQ1MyIsInBhdGgiOiJcL2ZcL2NlMWE3Mjc2LWVmMjktNDE4OC04YjVlLWU1MGM2MTUxZWUwMFwvZGV1Mmxhdy1hNDVhMzljZC0zNmI4LTQ5YWQtOGEyNy1lYjkxNDM1YTQ3YmEucG5nIiwid2lkdGgiOiI8PTQwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.nPHVGRa6agLryYLV-bLo-iQtTsot8HLJe30mXV_rp8s"
                alt="NAMI">
        </div>


        <div class="c">
            <p> <b id="h"><i> Name : </i></b> NAMI.</p>
            <p> <b id="h"><i> Nick-Name : </i></b> CAT BURGRAL.</p>
            <p> <b id="h"><i> Birth-Day : </i></b> 03 July.</p>
            <p> <b id="h"><i> Job : </i></b> Navigator.</p>
            <p> <b id="h"><i> Apperence : </i></b> 1<sup>st</sup> Ep.</p>
            <p> <b id="h"><i> Join STRAW-HAT : </i></b> 44<sup>th</sup> Ep.</p>
            <p> <b id="h"><i> Famous-Parole : </i></b> Luffy'll be the <i><b>Pirate King</b></i>,<p id="nam"> I can't be
                satisfied with being an ordinary navigator! </p> </p>
            <p> <b id="h"><i> Best-ARC : </i></b> SKYPIEA.</p>
            <p> <b id="h"><i> Bounty : </i></b>
            <table>
                <thead>
                    <tr id="b">
                        <th> Poster Number </th>
                        <th> Bounty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1<sup>st</sup> </td>
                        <td>16,00,000 $ </td>
                    </tr>
                    <tr>
                        <td> 2<sup>nd</sup> </td>
                        <td>66,000,000 $</td>
                    </tr>
                    <tr>
                        <td> 3<sup>rd</sup> </td>
                        <td>366,000,000 $ </td>
                    </tr>
                </tbody>
            </table>
            </p>
            <p> <a href="home-page.html"> <i>RETURN</i></a></p>
        </div>

    </div>


</body>

</html>