<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinsmoke Sanji </title>
    <style>
        body {
            background-color: #1f1b1b;
            margin-left: 1cm;
            margin-right: 1cm;
            color: aliceblue;
            padding: 0;
            overflow: hidden;
        }

        #b {
            color: red;
            background-color: white;
        }

        table {
            border: 2px solid white;
        }

        th,
        td {
            text-align: center;
        }

        .A {
            display: flex;
            width: 95vw;
            /* 100% of the viewport width */
            height: 100vh;
            /* 100% of the viewport height */
        }

        .b {
            flex: 4;
            /* Take up 50% of the container width */
            overflow: hidden;
            /* Hide overflow content */
        }

        .c {
            flex: 6;
            padding: 2px;
        }

        img {
            width: 350px;
            height: 605px;
        }

        #h {
            font-size: 24px;
            color: aqua;
        }
    </style>





</head>

<body>
    <div class="A">
        <div class="b">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ce1a7276-ef29-4188-8b5e-e50c6151ee00/df55we4-f85435f3-97ca-42d7-a8c3-906160ab23eb.png/v1/fit/w_300,h_900/vinsmokesanji__wanocountry___original__by_monkeyoflife_df55we4-300w.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTE1MSIsInBhdGgiOiJcL2ZcL2NlMWE3Mjc2LWVmMjktNDE4OC04YjVlLWU1MGM2MTUxZWUwMFwvZGY1NXdlNC1mODU0MzVmMy05N2NhLTQyZDctYThjMy05MDYxNjBhYjIzZWIucG5nIiwid2lkdGgiOiI8PTQwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.mPzIGN6KtxJn2T6pL9KHInXiw7qTCmrW2DSLgcIIsOY"
            alt="sanji">
        </div>


        <div class="c">
            <p> <b id="h"><i> Name : </i></b> VINSMOKE-SANJI.</p>
            <p> <b id="h"><i> Nick-Name : </i></b> Black Leg.</p>
            <p> <b id="h"><i> Birth-Day : </i></b> 02 March.</p>
            <p> <b id="h"><i> Job : </i></b> Chef.</p>
            <p> <b id="h"><i> Apperence : </i></b> 20<sup>th</sup> Ep.</p>
            <p> <b id="h"><i> Join STRAW-HAT : </i></b> 30<sup>th</sup> Ep.</p>
            <p> <b id="h"><i> Famous-Parole : </i></b> I'll never kick a woman, even if I die!</p>
            <p> <b id="h"><i> Best-ARC : </i></b> EINIS-LOBBY</p>
            <p> <b id="h"><i> Bounty : </i></b>
            <table>
                <thead>
                    <tr id="b">
                        <th> Poster Number </th>
                        <th> Bounty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1<sup>st</sup> </td>
                        <td>77,000,000 $ </td>
                    </tr>
                    <tr>
                        <td> 2<sup>nd</sup> </td>
                        <td>177,000,000 $</td>
                    </tr>
                    <tr>
                        <td> 3<sup>rd</sup> </td>
                        <td>330,000,000 $ </td>
                    </tr>
                    <tr>
                        <td> 4<sup>th</sup></td>
                        <td> 1,032,000,000 $ </td>
                    </tr>
                </tbody>
            </table>
            </p>
            <p> <a href="home-page.html" > <i>RETURN</i></a></p>
        </div>

    </div>


</body>

</html>