<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony-Tony-Chopper </title>
    <style>
        body {
            background-color: #1f1b1b;
            margin-left: 1cm;
            margin-right: 1cm;
            color: aliceblue;
            padding: 0;
            overflow: hidden;
        }

        #b {
            color: red;
            background-color: white;
        }

        table {
            border: 2px solid white;
        }

        th,
        td {
            text-align: center;
        }

        .A {
            display: flex;
            width: 95vw;
            /* 100% of the viewport width */
            height: 100vh;
            /* 100% of the viewport height */
        }

        .b {
            flex: 4;
            /* Take up 50% of the container width */
            overflow: hidden;
            /* Hide overflow content */
        }

        .c {
            flex: 6;
            padding: 2px;
        }

        img {
            width: 325px;
            height: 605px;
        }

        #h {
            font-size: 24px;
            color: aqua;
        }
    </style>





</head>

<body>
    <div class="A">
        <div class="b">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ce1a7276-ef29-4188-8b5e-e50c6151ee00/detndls-4c10100f-a13a-4711-8249-3228e21289b9.png/v1/fill/w_285,h_350/tonytonychopper__original__by_monkeyoflife_detndls-350t.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Njc2IiwicGF0aCI6IlwvZlwvY2UxYTcyNzYtZWYyOS00MTg4LThiNWUtZTUwYzYxNTFlZTAwXC9kZXRuZGxzLTRjMTAxMDBmLWExM2EtNDcxMS04MjQ5LTMyMjhlMjEyODliOS5wbmciLCJ3aWR0aCI6Ijw9NTUwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.e21IgRZdZjIIn4VKioRNuAVtYzinA3WwOGVKy76-vfQ"
             alt="CHOPPER">
        </div>


        <div class="c">
            <p> <b id="h"><i> Name : </i></b> TONY-TONY-CHOPPER.</p>
            <p> <b id="h"><i> Nick-Name : </i></b> TANUKI.</p>
            <p> <b id="h"><i> Birth-Day : </i></b> 24 December </p>
            <p> <b id="h"><i> Job : </i></b> Doctor.</p>
            <p> <b id="h"><i> Apperence : </i></b> 81<sup>st</sup> Ep.</p>
            <p> <b id="h"><i> Join STRAW-HAT : </i></b> 91<sup>st</sup> Ep.</p>
            <p> <b id="h"><i> Famous-Parole : </i></b> I want to be the sort of man people can rely on!</p>
            <p> <b id="h"><i> Best-ARC : </i></b> EINIS-LOBBY.</p>
            <p> <b id="h"><i> Bounty : </i></b>
            <table>
                <thead>
                    <tr id="b">
                        <th> Poster Number </th>
                        <th> Bounty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1<sup>st</sup> </td>
                        <td>50 $ </td>
                    </tr>
                    <tr>
                        <td> 2<sup>nd</sup> </td>
                        <td>100 $</td>
                    </tr>
                    <tr>
                        <td> 3<sup>rd</sup> </td>
                        <td>1,000 $ </td>
                    </tr>
                </tbody>
            </table>
            </p>
            <p> <a href="home-page.html"> <i>RETURN</i></a></p>
        </div>

    </div>


</body>

</html>