<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God Ussop </title>
    <style>
        body {
            background-color: #1f1b1b;
            margin-left: 1cm;
            margin-right: 1cm;
            color: aliceblue;
            padding: 0;
            overflow: hidden;
        }

        #b {
            color: red;
            background-color: white;
        }

        table {
            border: 2px solid white;
        }

        th,
        td {
            text-align: center;
        }

        .A {
            display: flex;
            width: 95vw;
            /* 100% of the viewport width */
            height: 100vh;
            /* 100% of the viewport height */
        }

        .b {
            flex: 4;
            /* Take up 50% of the container width */
            overflow: hidden;
            /* Hide overflow content */
        }

        .c {
            flex: 6;
            padding: 2px;
        }

        img {
            width: 400px;
            height: 580px;
        }

        #h {
            font-size: 24px;
            color: aqua;
        }
    </style>





</head>

<body>
    <div class="A">
        <div class="b">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ce1a7276-ef29-4188-8b5e-e50c6151ee00/devpwph-ffc40ba1-0ea7-4e9b-89e7-e0eb64aa0cae.png/v1/fit/w_300,h_814/usopp__pretimeskip___original__by_monkeyoflife_devpwph-300w.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODE0IiwicGF0aCI6IlwvZlwvY2UxYTcyNzYtZWYyOS00MTg4LThiNWUtZTUwYzYxNTFlZTAwXC9kZXZwd3BoLWZmYzQwYmExLTBlYTctNGU5Yi04OWU3LWUwZWI2NGFhMGNhZS5wbmciLCJ3aWR0aCI6Ijw9ODAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.YnILJV8VsFX1Glg5VNfkf_H6v48m6Q55iHUrD5baWZ8"
             alt="USSOP">
        </div>


        <div class="c">
            <p> <b id="h"><i> Name : </i></b> USSOP.</p>
            <p> <b id="h"><i> Nick-Name : </i></b> GOD-USSOP.</p>
            <p> <b id="h"><i> Birth-Day : </i></b> 01 april</p>
            <p> <b id="h"><i> Job : </i></b> Sniper.</p>
            <p> <b id="h"><i> Apperence : </i></b> 8<sup>th</sup> Ep.</p>
            <p> <b id="h"><i> Join STRAW-HAT : </i></b> 17<sup>th</sup> Ep.</p>
            <p> <b id="h"><i> Famous-Parole : </i></b> Yuukan naru umi no senshi!</p>
            <p> <b id="h"><i> Best-ARC : </i></b> DERISSROSA.</p>
            <p> <b id="h"><i> Bounty : </i></b>
            <table>
                <thead>
                    <tr id="b">
                        <th> Poster Number </th>
                        <th> Bounty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1<sup>st</sup> </td>
                        <td>30,00,000 $ </td>
                    </tr>
                    <tr>
                        <td> 2<sup>nd</sup> </td>
                        <td>200,000,000 $</td>
                    </tr>
                    <tr>
                        <td> 3<sup>rd</sup> </td>
                        <td>500,000,000 $ </td>
                    </tr>
                </tbody>
            </table>
            </p>
            <p> <a href="home-page.html"> <i>RETURN</i></a></p>
        </div>

    </div>


</body>

</html>