<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roronoa Zoro </title>
    <style>
        body {
            background-color: #1f1b1b;
            margin-left: 1cm;
            margin-right: 1cm;
            color: aliceblue;
            padding: 0;
            overflow: hidden;
        }

        #b {
            color: red;
            background-color: white;
        }

        table {
            border: 2px solid white;
        }

        th,
        td {
            text-align: center;
        }

        .A {
            display: flex;
            width: 95vw;
            /* 100% of the viewport width */
            height: 100vh;
            /* 100% of the viewport height */
        }

        .b {
            flex: 4;
            /* Take up 50% of the container width */
            overflow: hidden;
            /* Hide overflow content */
        }

        .c {
            flex: 6;
            padding: 2px;
        }

        img {
            width: 360px;
            height: 610px;
        }

        #h {
            font-size: 24px;
            color: aqua;
        }
    </style>





</head>

<body>
    <div class="A">
        <div class="b">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ce1a7276-ef29-4188-8b5e-e50c6151ee00/dfoqz6z-f5830610-138b-47eb-ad5c-e3f3fedcf499.png/v1/fill/w_257,h_350/roronoazoro__posttimeskip___original__by_monkeyoflife_dfoqz6z-350t.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA5MSIsInBhdGgiOiJcL2ZcL2NlMWE3Mjc2LWVmMjktNDE4OC04YjVlLWU1MGM2MTUxZWUwMFwvZGZvcXo2ei1mNTgzMDYxMC0xMzhiLTQ3ZWItYWQ1Yy1lM2YzZmVkY2Y0OTkucG5nIiwid2lkdGgiOiI8PTgwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.VZdxD6Nb9W2dTi0wPoFCyAE7oCcEfFUDFtpTFCdnZPw"
            alt="zoro">
        </div>


        <div class="c">
            <p> <b id="h"><i> Name : </i></b> RORONOA-ZORO.</p>
            <p> <b id="h"><i> Nick-Name : </i></b> KING OF THE HELL.</p>
            <p> <b id="h"><i> Birth-Day : </i></b> 01 November.</p>
            <p> <b id="h"><i> Job : </i></b> Sword-Man.</p>
            <p> <b id="h"><i> Apperence : </i></b> 1<sup>st</sup> Ep.</p>
            <p> <b id="h"><i> Join STRAW-HAT : </i></b> 3<sup>rd</sup> Ep.</p>
            <p> <b id="h"><i> Famous-Parole : </i></b> Nothing Happened!</p>
            <p> <b id="h"><i> Best-ARC : </i></b> THRILLER-BARK</p>
            <p> <b id="h"><i> Bounty : </i></b>
            <table>
                <thead>
                    <tr id="b">
                        <th> Poster Number </th>
                        <th> Bounty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1<sup>st</sup> </td>
                        <td>60,000,000 $ </td>
                    </tr>
                    <tr>
                        <td> 2<sup>nd</sup> </td>
                        <td>120,000,000 $</td>
                    </tr>
                    <tr>
                        <td> 3<sup>rd</sup> </td>
                        <td>320,000,000 $ </td>
                    </tr>
                    <tr>
                        <td> 4<sup>th</sup></td>
                        <td> 1,111,000,000 $ </td>
                    </tr>
                </tbody>
            </table>
            </p>
            <p> <a href="home-page.html" > <i>RETURN</i></a></p>
        </div>

    </div>


</body>

</html>